<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>

        #main {
            margin: auto;
            width: 1200px;
            height: 800px;
        }
        #container{
            width: 500px;
            height: 250px;
            margin: auto;
            margin-top: 100px;
            border: 3px solid black;
            background-color: ghostwhite;
            border-radius: 20px;
        }
        .container-c{
            width: 300px;
            height: 150px;
            margin: auto;
            box-shadow: white;
        }
        label{
            margin-top: 5px;
        }
        input{
            border-radius: 3px;
            display: block;
            margin: auto;
            margin-top: 10px;
        }
        #register-btn{
            margin-top: 20px;
        }


    </style>
</head>
<body>
<div id="main">
    <div id="container">
        <p style="text-align: center">Login an account</p>
        <div class="container-c">
            <form method="post" th:action="@{'/login/check-status'}">
            <label style="display: block; text-align: center">Username:</label>
            <input th:name="username">
            <label style="display: block; text-align: center">Password:</label>
            <input type="password" th:name="password">
            <a  style="display: block; text-align: center; margin-top: 5px; font-size: 13px" href="/register">Don't have an account? Click here!</a>
            <input  id="login-btn" type="submit" value="Login in">
            </form>
        </div>
    </div>
</div>
</body>
</html>