<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register page</title>
    <style>

        #main {
            margin: auto;
            width: 1200px;
            height: 800px;
        }
        #container{
            width: 500px;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            border: 3px solid black;
            background-color: ghostwhite;
            border-radius: 20px;
        }
        .container-c{
            width: 300px;
            height: 150px;
            margin: auto;
            box-shadow: white;
        }
        label{
            margin-top: 5px;
        }
        input{
            border-radius: 3px;
            display: block;
            margin: auto;
            margin-top: 10px;
        }
        #register-btn{
            margin-top: 20px;
        }


    </style>
</head>
<body>
<div id="main">
    <div id="container">
        <p style="text-align: center">Register an account</p>
        <div class="container-c">
            <form th:method="POST" th:action="@{'/register/create-account'}">
            <label style="display: block; text-align: center">Username:</label>
            <input th:name="username">
            <label style="display: block; text-align: center">Name:</label>
            <input th:name="name">
            <label style="display: block; text-align: center">Surname:</label>
            <input th:name="surname">
            <label style="display: block; text-align: center">Password:</label>
            <input type="password" th:name="password">
            <label style="display: block; text-align: center">Date of birth:</label>
            <input type="date" th:name="date">
                <input id="register-btn" type="submit" value="Register">
            </form>
            <label style="display: block; text-align: center; color: red" th:text="(${error}!=null ? ${error} : '')"></label>
        </div>
    </div>
</div>
</body>
</html>